#!/usr/bin/env bash
Makefile=$(cat Makefile) RecipeprefixSection=$(cat ../recipeprefix.md) Output=$('make') envsubst <<'EOL'
# Makefile using PHP as recipe shell

_This example was contributed by [Thomas Rose/codeispoetry](https://github.com/codeispoetry)._

## Prerequisites

- GNU make 

- PHP

## Usage

Change to this directory and execute `make` 

## Example code

```make
$Makefile
```

If you run the example by executing `make` in a terminal you will get the following output (PHP version may differ depending on what version you've installed)

```
$Output
```

$RecipeprefixSection
EOL